{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "import", "sonarjs", "react"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.eslint.json",
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:sonarjs/recommended",
    "prettier"
  ],
  "rules": {
    "no-console": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-use-before-define": ["error", { "functions": false }],
    "sonarjs/cognitive-complexity": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
